<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GfZ-JT-UgM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="bUg-M8-zlO">
            <objects>
                <tableViewController id="dEQ-Nf-3n0" customClass="TableViewController" customModule="Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vvj-Uk-W8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xbs-pu-f0o">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xbs-pu-f0o" id="Djn-Yx-JWS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dEQ-Nf-3n0" id="jC6-OQ-F8b"/>
                            <outlet property="delegate" destination="dEQ-Nf-3n0" id="Iaf-yk-gdJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7J-7x-ZwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="454"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="h5M-yz-5hv">
            <objects>
                <viewController id="GfZ-JT-UgM" customClass="MyViewController" customModule="Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPX-ke-Yax"/>
                        <viewControllerLayoutGuide type="bottom" id="PL6-cb-vd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GzD-zR-983">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-cx-vNP" customClass="View" customModule="Lens" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5JR-dk-oxs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SU5-cx-vNP" firstAttribute="leading" secondItem="GzD-zR-983" secondAttribute="leading" id="BzY-9x-sFL"/>
                            <constraint firstAttribute="trailing" secondItem="SU5-cx-vNP" secondAttribute="trailing" id="N3I-Ls-20S"/>
                            <constraint firstItem="PL6-cb-vd0" firstAttribute="top" secondItem="SU5-cx-vNP" secondAttribute="bottom" id="m19-nE-DMW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SU5-cx-vNP" id="10s-uq-qa3"/>
                        <segue destination="dEQ-Nf-3n0" kind="show" identifier="tableView" id="1bl-IN-jWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqG-yP-SUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="454"/>
        </scene>
    </scenes>
</document>
