<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fK8-Xq-zBd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Animator Delegate-->
        <scene sceneID="QXs-dq-Y5y">
            <objects>
                <viewController id="9dL-4u-KmX" customClass="ViewController" customModule="Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRS-R3-ZcC"/>
                        <viewControllerLayoutGuide type="bottom" id="QRL-MP-A12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJZ-8W-yLi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waD-WP-moM" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="132" width="600" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xcy-gh-fyJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="9dL-4u-KmX" id="EQC-nq-3NS"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uX-u8-0iy">
                                <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVT-b1-Lvh">
                                        <rect key="frame" x="50" y="10" width="500" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xRE-6w-mSg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-0x-35D">
                                        <rect key="frame" x="90" y="32" width="30" height="30"/>
                                        <state key="normal" title="«">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadPrevious:" destination="9dL-4u-KmX" eventType="touchUpInside" id="3B0-nI-Px0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaU-tO-JON">
                                        <rect key="frame" x="480" y="32" width="30" height="30"/>
                                        <state key="normal" title="»">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadNext:" destination="9dL-4u-KmX" eventType="touchUpInside" id="nkS-o6-6Mg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux7-cU-Rgl">
                                        <rect key="frame" x="279" y="37" width="42" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="pbc-V1-km5"/>
                                            <constraint firstAttribute="height" constant="25" id="zOx-OS-VdP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.36392692539999999" blue="0.25220766579999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bmT-0x-35D" secondAttribute="bottom" constant="8" id="0uR-8a-sZx"/>
                                    <constraint firstAttribute="bottom" secondItem="LaU-tO-JON" secondAttribute="bottom" constant="8" id="3F6-FU-2wV"/>
                                    <constraint firstItem="rVT-b1-Lvh" firstAttribute="top" secondItem="1uX-u8-0iy" secondAttribute="top" constant="10" id="4yq-bM-KDG"/>
                                    <constraint firstAttribute="bottom" secondItem="Ux7-cU-Rgl" secondAttribute="bottom" constant="8" id="5NL-m3-lUE"/>
                                    <constraint firstAttribute="bottom" secondItem="LaU-tO-JON" secondAttribute="bottom" constant="8" id="Khs-rL-06O"/>
                                    <constraint firstItem="Ux7-cU-Rgl" firstAttribute="centerX" secondItem="1uX-u8-0iy" secondAttribute="centerX" id="KoG-3l-Vx9"/>
                                    <constraint firstItem="rVT-b1-Lvh" firstAttribute="leading" secondItem="1uX-u8-0iy" secondAttribute="leading" constant="50" id="SYu-Ya-yYi"/>
                                    <constraint firstItem="bmT-0x-35D" firstAttribute="leading" secondItem="1uX-u8-0iy" secondAttribute="leading" constant="90" id="Y1G-mb-6XD"/>
                                    <constraint firstAttribute="trailing" secondItem="rVT-b1-Lvh" secondAttribute="trailing" constant="50" id="pXc-9Y-7LS"/>
                                    <constraint firstAttribute="trailing" secondItem="LaU-tO-JON" secondAttribute="trailing" constant="90" id="xX4-eG-3RD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G2q-VG-JNN" customClass="View" customModule="Lens" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="467" width="600" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="cVi-74-vQ1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-S2-gbG" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="185" width="600" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="b3w-tW-ue2"/>
                                </constraints>
                                <connections>
                                    <outlet property="animatorDelegate" destination="9dL-4u-KmX" id="2LN-ge-RNQ"/>
                                    <outlet property="calendarAppearanceDelegate" destination="9dL-4u-KmX" id="Yh1-Ti-aCz"/>
                                    <outlet property="calendarDelegate" destination="9dL-4u-KmX" id="gNs-NB-vtk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1uX-u8-0iy" firstAttribute="leading" secondItem="MJZ-8W-yLi" secondAttribute="leading" id="6OE-W7-uEr"/>
                            <constraint firstAttribute="trailing" secondItem="G2q-VG-JNN" secondAttribute="trailing" id="6xb-BP-1iN"/>
                            <constraint firstAttribute="trailing" secondItem="1uX-u8-0iy" secondAttribute="trailing" id="Gtm-MC-UPP"/>
                            <constraint firstItem="7Uo-S2-gbG" firstAttribute="leading" secondItem="MJZ-8W-yLi" secondAttribute="leading" id="Ir3-bz-EyN"/>
                            <constraint firstItem="waD-WP-moM" firstAttribute="leading" secondItem="MJZ-8W-yLi" secondAttribute="leading" id="Mz5-8y-37p"/>
                            <constraint firstItem="QRL-MP-A12" firstAttribute="top" secondItem="G2q-VG-JNN" secondAttribute="bottom" constant="10" id="XjQ-km-w8r"/>
                            <constraint firstItem="7Uo-S2-gbG" firstAttribute="top" secondItem="waD-WP-moM" secondAttribute="bottom" constant="3" id="YIc-Zp-emM"/>
                            <constraint firstItem="waD-WP-moM" firstAttribute="top" secondItem="dRS-R3-ZcC" secondAttribute="bottom" constant="68" id="fMu-2G-aKh"/>
                            <constraint firstAttribute="trailing" secondItem="7Uo-S2-gbG" secondAttribute="trailing" id="jQ8-Ir-I9p"/>
                            <constraint firstItem="1uX-u8-0iy" firstAttribute="top" secondItem="dRS-R3-ZcC" secondAttribute="bottom" id="pWg-mZ-Fb6"/>
                            <constraint firstItem="G2q-VG-JNN" firstAttribute="leading" secondItem="MJZ-8W-yLi" secondAttribute="leading" id="pkq-pw-HAq"/>
                            <constraint firstItem="7Uo-S2-gbG" firstAttribute="top" secondItem="1uX-u8-0iy" secondAttribute="bottom" constant="51" id="rRp-Hk-9FB"/>
                            <constraint firstAttribute="trailing" secondItem="waD-WP-moM" secondAttribute="trailing" id="uRx-FA-NH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ywn-ms-J7w">
                        <barButtonItem key="rightBarButtonItem" image="Brief-25-3" id="8b0-6f-jGL">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="BYK-Ze-CVn" kind="show" id="89s-0O-X1k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appleLabel" destination="Ux7-cU-Rgl" id="Pfr-dS-G7j"/>
                        <outlet property="calendarView" destination="7Uo-S2-gbG" id="eJM-cF-lXc"/>
                        <outlet property="collectionView" destination="G2q-VG-JNN" id="Nsg-ZD-WRK"/>
                        <outlet property="menuView" destination="waD-WP-moM" id="lkj-1g-2SB"/>
                        <outlet property="monthLabel" destination="rVT-b1-Lvh" id="eKl-Ta-XZn"/>
                        <segue destination="dWk-r4-IuP" kind="show" identifier="addPask" id="ix8-dY-wWU"/>
                        <segue destination="Ims-T0-gIO" kind="popoverPresentation" identifier="addDay" popoverAnchorView="7Uo-S2-gbG" id="tUn-uz-5XH">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA8-en-YsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="433"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="IIV-Z5-erH">
            <objects>
                <viewController id="dWk-r4-IuP" customClass="NewViewController" customModule="Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftf-rv-efT"/>
                        <viewControllerLayoutGuide type="bottom" id="utx-s5-hFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33b-vq-Yla">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pwz-W7-9Ln">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dWk-r4-IuP" id="Mql-nm-lc7"/>
                                    <outlet property="delegate" destination="dWk-r4-IuP" id="Pw9-Ua-hNA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pwz-W7-9Ln" firstAttribute="width" secondItem="33b-vq-Yla" secondAttribute="width" id="M8G-pk-a7F"/>
                            <constraint firstItem="Pwz-W7-9Ln" firstAttribute="centerX" secondItem="33b-vq-Yla" secondAttribute="centerX" id="OVJ-yI-XrM"/>
                            <constraint firstItem="Pwz-W7-9Ln" firstAttribute="height" secondItem="33b-vq-Yla" secondAttribute="height" id="uLS-Nx-faG"/>
                            <constraint firstItem="Pwz-W7-9Ln" firstAttribute="centerY" secondItem="33b-vq-Yla" secondAttribute="centerY" id="xxi-iS-lfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cwb-t5-tjT"/>
                    <connections>
                        <outlet property="tableView" destination="Pwz-W7-9Ln" id="rUh-nn-wGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndm-xA-k6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1211"/>
        </scene>
        <!--Optical Power View Controller-->
        <scene sceneID="AWo-PZ-07d">
            <objects>
                <viewController storyboardIdentifier="OpticalView" id="B1V-4k-e2n" customClass="OpticalPowerViewController" customModule="Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52N-wC-RGY"/>
                        <viewControllerLayoutGuide type="bottom" id="amC-ml-Fnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xwb-fl-5gP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0tw-Po-lz9">
                                <rect key="frame" x="0.0" y="-44" width="600" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="B1V-4k-e2n" id="x5f-Mp-i2H"/>
                                    <outlet property="delegate" destination="B1V-4k-e2n" id="Dwg-0d-vLF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0tw-Po-lz9" firstAttribute="leading" secondItem="xwb-fl-5gP" secondAttribute="leading" id="7yE-A0-2TK"/>
                            <constraint firstAttribute="trailing" secondItem="0tw-Po-lz9" secondAttribute="trailing" id="LIg-Xy-V3t"/>
                            <constraint firstItem="0tw-Po-lz9" firstAttribute="top" secondItem="52N-wC-RGY" secondAttribute="bottom" constant="-64" id="b2i-Z7-BTG"/>
                            <constraint firstItem="amC-ml-Fnq" firstAttribute="top" secondItem="0tw-Po-lz9" secondAttribute="bottom" id="swA-FR-1uI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0tw-Po-lz9" id="bFv-3P-UES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKn-B8-KWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1916"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="Gz2-e6-Opz">
            <objects>
                <viewController id="7Hw-pb-285" customClass="SliderViewController" customModule="Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAD-mv-heX"/>
                        <viewControllerLayoutGuide type="bottom" id="dFA-6P-Auv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGV-Zk-bxU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ees-8J-JhD" customClass="SliderView" customModule="Lens" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFA-6P-Auv" firstAttribute="top" secondItem="ees-8J-JhD" secondAttribute="bottom" id="6LT-hJ-sdI"/>
                            <constraint firstItem="ees-8J-JhD" firstAttribute="leading" secondItem="bGV-Zk-bxU" secondAttribute="leading" id="MPe-6z-DVu"/>
                            <constraint firstAttribute="trailing" secondItem="ees-8J-JhD" secondAttribute="trailing" id="MX4-M1-vfm"/>
                            <constraint firstItem="ees-8J-JhD" firstAttribute="top" secondItem="HAD-mv-heX" secondAttribute="bottom" id="v38-Oh-Ef3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderView" destination="ees-8J-JhD" id="LJc-Fe-sE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Aa-zA-TyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="418"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="1tt-gB-zrL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Component" storyboardName="Component" referencedIdentifier="NavigationController" id="Ims-T0-gIO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjZ-YE-XPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="348"/>
        </scene>
        <!--EventsStoryboard-->
        <scene sceneID="PpE-oA-r4n">
            <objects>
                <viewControllerPlaceholder storyboardName="EventsStoryboard" id="BYK-Ze-CVn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMS-aF-dma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572.5" y="439"/>
        </scene>
        <!--Name Company View Controller-->
        <scene sceneID="haL-Yl-N2S">
            <objects>
                <viewController storyboardIdentifier="NameView" id="vq5-nN-eBa" customClass="NameCompanyViewController" customModule="Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2g-t4-a6C"/>
                        <viewControllerLayoutGuide type="bottom" id="fdY-LD-fgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdg-nX-cfX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sj2-wk-zdf">
                                <rect key="frame" x="0.0" y="-44" width="600" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vq5-nN-eBa" id="Fwp-kY-m1M"/>
                                    <outlet property="delegate" destination="vq5-nN-eBa" id="NeI-g7-ZyE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdY-LD-fgi" firstAttribute="top" secondItem="sj2-wk-zdf" secondAttribute="bottom" id="0C6-Np-20h"/>
                            <constraint firstItem="sj2-wk-zdf" firstAttribute="leading" secondItem="Rdg-nX-cfX" secondAttribute="leading" id="8sC-58-Mpq"/>
                            <constraint firstItem="sj2-wk-zdf" firstAttribute="top" secondItem="g2g-t4-a6C" secondAttribute="bottom" constant="-64" id="9FG-hp-S7W"/>
                            <constraint firstAttribute="trailing" secondItem="sj2-wk-zdf" secondAttribute="trailing" id="LJx-dA-Kab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KUa-e0-At0"/>
                    <connections>
                        <outlet property="tableView" destination="sj2-wk-zdf" id="ai0-va-yjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbf-lU-VzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="1211"/>
        </scene>
        <!--Number View Controller-->
        <scene sceneID="rt6-8v-PYn">
            <objects>
                <viewController storyboardIdentifier="NumberView" id="zaX-sR-iWL" customClass="NumberViewController" customModule="Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ch-tX-BM3"/>
                        <viewControllerLayoutGuide type="bottom" id="Mg8-lb-TBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTt-J8-gpH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDs-BY-sxk">
                                <rect key="frame" x="0.0" y="-44" width="600" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zaX-sR-iWL" id="Ow1-yx-inQ"/>
                                    <outlet property="delegate" destination="zaX-sR-iWL" id="KOw-mS-5GV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wDs-BY-sxk" firstAttribute="leading" secondItem="LTt-J8-gpH" secondAttribute="leading" id="BBm-Nb-agN"/>
                            <constraint firstItem="Mg8-lb-TBs" firstAttribute="top" secondItem="wDs-BY-sxk" secondAttribute="bottom" id="CFd-uy-A6m"/>
                            <constraint firstAttribute="trailing" secondItem="wDs-BY-sxk" secondAttribute="trailing" id="Lfy-Oe-S3L"/>
                            <constraint firstItem="wDs-BY-sxk" firstAttribute="top" secondItem="2ch-tX-BM3" secondAttribute="bottom" constant="-64" id="cMI-g4-SBb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wDs-BY-sxk" id="jzH-iU-eDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdJ-0l-0Gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="1211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZy-3S-niE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fK8-Xq-zBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EWt-7M-KI3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9dL-4u-KmX" kind="relationship" relationship="rootViewController" id="f4T-xP-aMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPW-nA-7ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brief-25-3" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
