<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dWk-r4-IuP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iDr-MW-ks5">
            <objects>
                <navigationController id="Sbq-e8-cuc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nza-FM-s6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9dL-4u-KmX" kind="relationship" relationship="rootViewController" id="tHI-dM-weK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVv-2h-C57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="439"/>
        </scene>
        <!--Animator Delegate-->
        <scene sceneID="QXs-dq-Y5y">
            <objects>
                <viewController id="9dL-4u-KmX" customClass="ViewController" customModule="Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRS-R3-ZcC"/>
                        <viewControllerLayoutGuide type="bottom" id="QRL-MP-A12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJZ-8W-yLi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waD-WP-moM" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="132" width="600" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xcy-gh-fyJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="9dL-4u-KmX" id="EQC-nq-3NS"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uo-S2-gbG" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="185" width="600" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="yjL-ti-aL6"/>
                                </constraints>
                                <connections>
                                    <outlet property="animatorDelegate" destination="9dL-4u-KmX" id="2LN-ge-RNQ"/>
                                    <outlet property="calendarAppearanceDelegate" destination="9dL-4u-KmX" id="Yh1-Ti-aCz"/>
                                    <outlet property="calendarDelegate" destination="9dL-4u-KmX" id="gNs-NB-vtk"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uX-u8-0iy">
                                <rect key="frame" x="0.0" y="64" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVT-b1-Lvh">
                                        <rect key="frame" x="50" y="10" width="500" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xRE-6w-mSg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-0x-35D">
                                        <rect key="frame" x="90" y="32" width="30" height="30"/>
                                        <state key="normal" title="«"/>
                                        <connections>
                                            <action selector="loadPrevious:" destination="9dL-4u-KmX" eventType="touchUpInside" id="3B0-nI-Px0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaU-tO-JON">
                                        <rect key="frame" x="485" y="32" width="30" height="30"/>
                                        <state key="normal" title="»"/>
                                        <connections>
                                            <action selector="loadNext:" destination="9dL-4u-KmX" eventType="touchUpInside" id="nkS-o6-6Mg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbo-kb-3k1">
                                        <rect key="frame" x="537" y="32" width="42" height="30"/>
                                        <state key="normal" title="Today"/>
                                        <connections>
                                            <action selector="todayMonthView" destination="9dL-4u-KmX" eventType="touchUpInside" id="pi2-nN-Z0t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux7-cU-Rgl">
                                        <rect key="frame" x="279" y="37" width="42" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="pbc-V1-km5"/>
                                            <constraint firstAttribute="height" constant="25" id="zOx-OS-VdP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.36392692539999999" blue="0.25220766579999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bmT-0x-35D" secondAttribute="bottom" constant="8" id="0uR-8a-sZx"/>
                                    <constraint firstItem="rVT-b1-Lvh" firstAttribute="top" secondItem="1uX-u8-0iy" secondAttribute="top" constant="10" id="4yq-bM-KDG"/>
                                    <constraint firstAttribute="bottom" secondItem="Ux7-cU-Rgl" secondAttribute="bottom" constant="8" id="5NL-m3-lUE"/>
                                    <constraint firstAttribute="bottom" secondItem="LaU-tO-JON" secondAttribute="bottom" constant="8" id="Khs-rL-06O"/>
                                    <constraint firstItem="Ux7-cU-Rgl" firstAttribute="centerX" secondItem="1uX-u8-0iy" secondAttribute="centerX" id="KoG-3l-Vx9"/>
                                    <constraint firstItem="Bbo-kb-3k1" firstAttribute="leading" secondItem="LaU-tO-JON" secondAttribute="trailing" constant="22" id="Qei-6g-qC6"/>
                                    <constraint firstItem="rVT-b1-Lvh" firstAttribute="leading" secondItem="1uX-u8-0iy" secondAttribute="leading" constant="50" id="SYu-Ya-yYi"/>
                                    <constraint firstItem="bmT-0x-35D" firstAttribute="leading" secondItem="1uX-u8-0iy" secondAttribute="leading" constant="90" id="Y1G-mb-6XD"/>
                                    <constraint firstAttribute="bottom" secondItem="Bbo-kb-3k1" secondAttribute="bottom" constant="8" id="lQ3-5t-yfa"/>
                                    <constraint firstAttribute="trailing" secondItem="Bbo-kb-3k1" secondAttribute="trailing" constant="21" id="mNE-LO-EB5"/>
                                    <constraint firstAttribute="trailing" secondItem="rVT-b1-Lvh" secondAttribute="trailing" constant="50" id="pXc-9Y-7LS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="‹  0  ›" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDV-2m-6q2">
                                <rect key="frame" x="275" y="542" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="xuZ-oj-vLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj1-yj-P8F">
                                <rect key="frame" x="520" y="538" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ljx-1F-ffg"/>
                                    <constraint firstAttribute="width" constant="30" id="agK-Io-zfG"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okClick:" destination="9dL-4u-KmX" eventType="touchUpInside" id="AIo-eR-BHX"/>
                                </connections>
                            </button>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="u4w-MB-zVK">
                                <rect key="frame" x="48" y="490" width="504" height="31"/>
                                <connections>
                                    <action selector="slider:" destination="9dL-4u-KmX" eventType="valueChanged" id="klW-v9-eNN"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u4w-MB-zVK" secondAttribute="trailing" constant="50" id="1Pz-co-dfN"/>
                            <constraint firstAttribute="trailing" secondItem="7Uo-S2-gbG" secondAttribute="trailing" id="1wy-vf-Djm"/>
                            <constraint firstItem="1uX-u8-0iy" firstAttribute="leading" secondItem="MJZ-8W-yLi" secondAttribute="leading" id="6OE-W7-uEr"/>
                            <constraint firstItem="u4w-MB-zVK" firstAttribute="leading" secondItem="MJZ-8W-yLi" secondAttribute="leading" constant="50" id="7Bo-ba-mB7"/>
                            <constraint firstItem="u4w-MB-zVK" firstAttribute="top" secondItem="7Uo-S2-gbG" secondAttribute="bottom" constant="8" id="7gi-g9-qPG"/>
                            <constraint firstAttribute="trailing" secondItem="Oj1-yj-P8F" secondAttribute="trailing" constant="50" id="GnS-3s-pW0"/>
                            <constraint firstAttribute="trailing" secondItem="1uX-u8-0iy" secondAttribute="trailing" id="Gtm-MC-UPP"/>
                            <constraint firstItem="waD-WP-moM" firstAttribute="leading" secondItem="MJZ-8W-yLi" secondAttribute="leading" id="Mz5-8y-37p"/>
                            <constraint firstItem="7Uo-S2-gbG" firstAttribute="top" secondItem="waD-WP-moM" secondAttribute="bottom" constant="3" id="Qtw-Qt-FqP"/>
                            <constraint firstItem="7Uo-S2-gbG" firstAttribute="leading" secondItem="MJZ-8W-yLi" secondAttribute="leading" id="UhN-zg-8ec"/>
                            <constraint firstItem="7Uo-S2-gbG" firstAttribute="top" secondItem="1uX-u8-0iy" secondAttribute="bottom" constant="51" id="dgj-TC-rmD"/>
                            <constraint firstItem="waD-WP-moM" firstAttribute="top" secondItem="dRS-R3-ZcC" secondAttribute="bottom" constant="68" id="fMu-2G-aKh"/>
                            <constraint firstItem="1uX-u8-0iy" firstAttribute="top" secondItem="dRS-R3-ZcC" secondAttribute="bottom" id="pWg-mZ-Fb6"/>
                            <constraint firstAttribute="trailing" secondItem="waD-WP-moM" secondAttribute="trailing" id="uRx-FA-NH2"/>
                            <constraint firstItem="kDV-2m-6q2" firstAttribute="top" secondItem="u4w-MB-zVK" secondAttribute="bottom" constant="22" id="wnv-yG-LHc"/>
                            <constraint firstItem="Oj1-yj-P8F" firstAttribute="top" secondItem="u4w-MB-zVK" secondAttribute="bottom" constant="18" id="xDB-zl-A3S"/>
                            <constraint firstItem="kDV-2m-6q2" firstAttribute="centerX" secondItem="MJZ-8W-yLi" secondAttribute="centerX" id="zDv-8T-Wg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qM7-yz-DW8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="du0-a3-wop">
                            <connections>
                                <segue destination="dWk-r4-IuP" kind="show" id="X4H-n0-5Mi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appleLabel" destination="Ux7-cU-Rgl" id="Pfr-dS-G7j"/>
                        <outlet property="calendarView" destination="7Uo-S2-gbG" id="eJM-cF-lXc"/>
                        <outlet property="menuView" destination="waD-WP-moM" id="lkj-1g-2SB"/>
                        <outlet property="monthLabel" destination="rVT-b1-Lvh" id="eKl-Ta-XZn"/>
                        <outlet property="sliderLabel" destination="kDV-2m-6q2" id="deQ-qC-FsC"/>
                        <outlet property="sliderValue" destination="u4w-MB-zVK" id="Qbi-PM-ZIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA8-en-YsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="439"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="IIV-Z5-erH">
            <objects>
                <viewController id="dWk-r4-IuP" customClass="NewViewController" customModule="Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftf-rv-efT"/>
                        <viewControllerLayoutGuide type="bottom" id="utx-s5-hFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33b-vq-Yla">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-53-w0S">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="dWk-r4-IuP" id="qIv-A2-bfk"/>
                                    <outlet property="delegate" destination="dWk-r4-IuP" id="hB5-uP-Hp5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="utx-s5-hFd" firstAttribute="top" secondItem="Bdh-53-w0S" secondAttribute="bottom" id="C6U-Q9-CKm"/>
                            <constraint firstItem="Bdh-53-w0S" firstAttribute="top" secondItem="Ftf-rv-efT" secondAttribute="bottom" id="SuE-fH-BCV"/>
                            <constraint firstItem="Bdh-53-w0S" firstAttribute="leading" secondItem="33b-vq-Yla" secondAttribute="leading" id="XaY-Jw-VMl"/>
                            <constraint firstAttribute="trailing" secondItem="Bdh-53-w0S" secondAttribute="trailing" id="nL7-pC-Lqd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bdh-53-w0S" id="0vp-j9-1QC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndm-xA-k6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="1171"/>
        </scene>
        <!--Pask Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PaskController" customModule="Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1S-Ns-K3P">
                                <rect key="frame" x="0.0" y="64" width="600" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="HgP-hn-gzd">
                                        <rect key="frame" x="20" y="15" width="168" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tittle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0h-60-utU">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optical power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-bp-s9i">
                                                <rect key="frame" x="0.0" y="50" width="168" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers of lens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSe-7L-xZo">
                                                <rect key="frame" x="0.0" y="100" width="168" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1i-wX-iwU">
                                                <rect key="frame" x="0.0" y="150" width="168" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aOT-bp-s9i" firstAttribute="height" secondItem="B0h-60-utU" secondAttribute="height" id="BJT-r5-gMg"/>
                                            <constraint firstItem="b1i-wX-iwU" firstAttribute="height" secondItem="B0h-60-utU" secondAttribute="height" id="Lfa-Rl-Grx"/>
                                            <constraint firstItem="nSe-7L-xZo" firstAttribute="height" secondItem="B0h-60-utU" secondAttribute="height" id="REr-XB-ELv"/>
                                            <constraint firstAttribute="width" constant="168" id="bo7-JO-eX0"/>
                                            <constraint firstAttribute="height" constant="178" id="hdQ-0R-tA0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="22h-aY-oKO">
                                        <rect key="frame" x="430" y="15" width="150" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcT-Vv-t0L">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rx6-i8-Q6e">
                                                <rect key="frame" x="0.0" y="50" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8A-hc-OjR">
                                                <rect key="frame" x="0.0" y="100" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wI9-th-YdT">
                                                <rect key="frame" x="0.0" y="150" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="GVg-6H-hSP"/>
                                            <constraint firstItem="Rx6-i8-Q6e" firstAttribute="height" secondItem="hcT-Vv-t0L" secondAttribute="height" id="IdU-7n-xmn"/>
                                            <constraint firstItem="wI9-th-YdT" firstAttribute="height" secondItem="hcT-Vv-t0L" secondAttribute="height" id="KFF-QT-amD"/>
                                            <constraint firstItem="y8A-hc-OjR" firstAttribute="height" secondItem="hcT-Vv-t0L" secondAttribute="height" id="nOl-t8-5mQ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period of using" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWF-LX-c89">
                                        <rect key="frame" x="223" y="209" width="154" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XRw-WR-40M">
                                        <rect key="frame" x="149" y="245" width="303" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="303" id="0pG-h3-h6Z"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XRw-WR-40M" firstAttribute="centerX" secondItem="j1S-Ns-K3P" secondAttribute="centerX" id="8DX-Ss-iaz"/>
                                    <constraint firstItem="HgP-hn-gzd" firstAttribute="top" secondItem="j1S-Ns-K3P" secondAttribute="top" constant="15" id="E6q-y0-E7c"/>
                                    <constraint firstItem="XRw-WR-40M" firstAttribute="top" secondItem="yWF-LX-c89" secondAttribute="bottom" constant="8" id="Js3-OH-x9a"/>
                                    <constraint firstItem="yWF-LX-c89" firstAttribute="top" secondItem="j1S-Ns-K3P" secondAttribute="top" constant="209" id="MbP-vz-OoF"/>
                                    <constraint firstAttribute="trailing" secondItem="22h-aY-oKO" secondAttribute="trailing" constant="20" id="S5t-eR-w29"/>
                                    <constraint firstAttribute="bottom" secondItem="XRw-WR-40M" secondAttribute="bottom" constant="8" id="TcU-2Q-buF"/>
                                    <constraint firstItem="22h-aY-oKO" firstAttribute="top" secondItem="j1S-Ns-K3P" secondAttribute="top" constant="15" id="lVI-q7-tNF"/>
                                    <constraint firstItem="yWF-LX-c89" firstAttribute="centerX" secondItem="j1S-Ns-K3P" secondAttribute="centerX" id="m0c-lB-Ls4"/>
                                    <constraint firstItem="HgP-hn-gzd" firstAttribute="leading" secondItem="j1S-Ns-K3P" secondAttribute="leading" constant="20" id="xZG-1n-9oh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FX-PB-EYu">
                                <rect key="frame" x="0.0" y="356" width="600" height="200"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MeO-2U-Leh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <date key="date" timeIntervalSinceReferenceDate="494422766.64118701">
                                            <!--2016-09-01 11:39:26 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="473342400">
                                            <!--2016-01-01 12:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="HQ4-Hl-A15"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1Ea-fy-EPZ"/>
                                    <constraint firstAttribute="bottom" secondItem="MeO-2U-Leh" secondAttribute="bottom" id="2SO-av-RH0"/>
                                    <constraint firstItem="MeO-2U-Leh" firstAttribute="leading" secondItem="0FX-PB-EYu" secondAttribute="leading" id="BYq-Rf-JhA"/>
                                    <constraint firstAttribute="width" constant="600" id="D5Y-Rd-8gi"/>
                                    <constraint firstItem="MeO-2U-Leh" firstAttribute="top" secondItem="0FX-PB-EYu" secondAttribute="top" id="DTp-Gq-O6O"/>
                                    <constraint firstAttribute="height" constant="200" id="LMe-Jj-fLD"/>
                                    <constraint firstAttribute="trailing" secondItem="MeO-2U-Leh" secondAttribute="trailing" id="Qyw-NI-DFl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0FX-PB-EYu" firstAttribute="top" secondItem="j1S-Ns-K3P" secondAttribute="bottom" constant="2" id="4A7-C5-guV"/>
                            <constraint firstItem="0FX-PB-EYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Id-C4-fDc"/>
                            <constraint firstItem="0FX-PB-EYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JqW-h2-vYr"/>
                            <constraint firstAttribute="trailing" secondItem="j1S-Ns-K3P" secondAttribute="trailing" id="Kh0-Mz-0xL"/>
                            <constraint firstItem="j1S-Ns-K3P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Obh-gO-tGX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0FX-PB-EYu" secondAttribute="bottom" id="WVg-d6-ofw"/>
                            <constraint firstAttribute="trailing" secondItem="0FX-PB-EYu" secondAttribute="trailing" id="XBi-C6-bag"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0FX-PB-EYu" secondAttribute="bottom" id="pff-vG-NOw"/>
                            <constraint firstItem="j1S-Ns-K3P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sE6-Xq-b8g"/>
                            <constraint firstAttribute="trailing" secondItem="0FX-PB-EYu" secondAttribute="trailing" id="vW9-zK-Okp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="P58-Qq-zfv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MaE-Vh-wEy">
                            <connections>
                                <action selector="saveClick:" destination="BYZ-38-t0r" id="WlG-oN-B5N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateEdit" destination="wI9-th-YdT" id="rUv-Ji-5ic"/>
                        <outlet property="datePicker" destination="MeO-2U-Leh" id="rly-wB-P0X"/>
                        <outlet property="nameEdit" destination="hcT-Vv-t0L" id="pEH-KN-B75"/>
                        <outlet property="numbersEdit" destination="y8A-hc-OjR" id="Go8-Qs-KUv"/>
                        <outlet property="opticalEdit" destination="Rx6-i8-Q6e" id="ZdA-h6-CEL"/>
                        <outlet property="tableView" destination="XRw-WR-40M" id="ANZ-rk-2ER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="439"/>
        </scene>
    </scenes>
</document>
