<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jg4-sv-4pe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Name Company View Controller-->
        <scene sceneID="rnc-n0-owf">
            <objects>
                <viewController id="w3h-Wn-drp" customClass="NameCompanyViewController" customModule="Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBJ-Rw-gJd"/>
                        <viewControllerLayoutGuide type="bottom" id="efg-PT-n69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaI-5K-ORW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mUg-5R-bvb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="w3h-Wn-drp" id="4Ig-P4-sDO"/>
                                    <outlet property="delegate" destination="w3h-Wn-drp" id="H2m-eZ-jON"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUg-5R-bvb" firstAttribute="leading" secondItem="OaI-5K-ORW" secondAttribute="leading" id="1iq-RO-3Gp"/>
                            <constraint firstItem="mUg-5R-bvb" firstAttribute="top" secondItem="PBJ-Rw-gJd" secondAttribute="bottom" constant="-64" id="9Qa-g4-91f"/>
                            <constraint firstAttribute="trailing" secondItem="mUg-5R-bvb" secondAttribute="trailing" id="NWz-Ss-Ylo"/>
                            <constraint firstItem="efg-PT-n69" firstAttribute="top" secondItem="mUg-5R-bvb" secondAttribute="bottom" id="Y2I-46-WIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lkH-6n-1ks"/>
                    <connections>
                        <outlet property="tableView" destination="mUg-5R-bvb" id="cCS-LF-4bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doF-D0-ok8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="355"/>
        </scene>
        <!--Optical Power View Controller-->
        <scene sceneID="xEz-iE-kdG">
            <objects>
                <viewController id="Xms-Vt-lJi" customClass="OpticalPowerViewController" customModule="Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQT-ZB-QO7"/>
                        <viewControllerLayoutGuide type="bottom" id="wuc-fB-f78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KK4-O1-TgX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="39B-uX-gos">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xms-Vt-lJi" id="Erg-Lt-OcM"/>
                                    <outlet property="delegate" destination="Xms-Vt-lJi" id="t5h-EJ-tYv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39B-uX-gos" firstAttribute="top" secondItem="aQT-ZB-QO7" secondAttribute="bottom" constant="-64" id="4a6-9v-mpe"/>
                            <constraint firstItem="wuc-fB-f78" firstAttribute="top" secondItem="39B-uX-gos" secondAttribute="bottom" id="AQj-0e-7t9"/>
                            <constraint firstAttribute="trailing" secondItem="39B-uX-gos" secondAttribute="trailing" id="And-th-P4A"/>
                            <constraint firstItem="39B-uX-gos" firstAttribute="leading" secondItem="KK4-O1-TgX" secondAttribute="leading" id="nSV-pW-5Hg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jHp-ne-9aQ"/>
                    <connections>
                        <outlet property="tableView" destination="39B-uX-gos" id="Hug-bP-T9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrh-rj-wCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="1058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEC-0r-8QO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ala-KW-YEZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hQ-sz-ScT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3h-Wn-drp" kind="relationship" relationship="rootViewController" id="Myc-lC-qIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx1-mf-Kal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xd5-Z8-JNu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A8r-5G-znV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZy-X2-5k7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xms-Vt-lJi" kind="relationship" relationship="rootViewController" id="ea1-9H-bVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ick-Et-uA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="1058"/>
        </scene>
        <!--Number View Controller-->
        <scene sceneID="Zms-ip-FW3">
            <objects>
                <viewController id="Hkm-1R-KG9" customClass="NumberViewController" customModule="Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJr-kC-diE"/>
                        <viewControllerLayoutGuide type="bottom" id="bl6-rP-ecK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQC-RS-fdr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-Z4-0BX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hkm-1R-KG9" id="WDs-KP-AJe"/>
                                    <outlet property="delegate" destination="Hkm-1R-KG9" id="hVn-Ng-CR2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bGY-Z4-0BX" firstAttribute="top" secondItem="WJr-kC-diE" secondAttribute="bottom" constant="-64" id="22y-v7-cgn"/>
                            <constraint firstItem="bl6-rP-ecK" firstAttribute="top" secondItem="bGY-Z4-0BX" secondAttribute="bottom" id="A1o-rq-wBW"/>
                            <constraint firstAttribute="trailing" secondItem="bGY-Z4-0BX" secondAttribute="trailing" id="oFM-cq-ab9"/>
                            <constraint firstItem="bGY-Z4-0BX" firstAttribute="leading" secondItem="UQC-RS-fdr" secondAttribute="leading" id="tdd-lX-6hD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xbG-ci-gcR"/>
                    <connections>
                        <outlet property="tableView" destination="bGY-Z4-0BX" id="EHe-cs-eVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plA-5A-jbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPS-sa-L9k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jg4-sv-4pe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kwX-Ea-cU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hkm-1R-KG9" kind="relationship" relationship="rootViewController" id="2UQ-WR-gue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIg-4k-Gn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="1756"/>
        </scene>
    </scenes>
</document>
