<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OpticalPowerCell" id="j16-46-bJX" customClass="OpticalPowerTableViewCell" customModule="Lens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j16-46-bJX" id="03q-me-xQc">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSS-Dd-uqk">
                        <rect key="frame" x="20" y="10" width="41" height="29"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CSS-Dd-uqk" firstAttribute="top" secondItem="03q-me-xQc" secondAttribute="top" constant="10" id="E2g-Yp-Ebo"/>
                    <constraint firstItem="CSS-Dd-uqk" firstAttribute="leading" secondItem="03q-me-xQc" secondAttribute="leading" constant="20" id="chF-eM-P2N"/>
                    <constraint firstAttribute="bottom" secondItem="CSS-Dd-uqk" secondAttribute="bottom" constant="10" id="tYo-MC-BdM"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CSS-Dd-uqk" secondAttribute="trailing" constant="20" id="yEK-g8-Z5M"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tittleForOpticalPowerLabel" destination="CSS-Dd-uqk" id="cub-OH-iY5"/>
            </connections>
            <point key="canvasLocation" x="330.5" y="252"/>
        </tableViewCell>
    </objects>
</document>
